@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Garamond:wght@700&display=swap');

:root {
  --primary: 25 95% 53%; /* Laranja Vibrante */
  --primary-foreground: 0 0% 100%;
  --secondary: 355 79% 49%; /* Vermelho */
  --secondary-foreground: 0 0% 100%;
  --muted: 39 100% 97%; /* Fundo claro amarelado */
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 35 100% 50%; /* Dourado */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 25 95% 53%;
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
}

* {
  border-color: hsl(var(--border));
  scroll-behavior: smooth;
}

body {
  font-family: 'Verdana', sans-serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  overflow-x: hidden;
}

.font-serif {
  font-family: 'Garamond', serif;
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.primary-gradient {
  background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
}

.secondary-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
}

.btn-hover-gold:hover {
  background: linear-gradient(135deg, hsl(var(--accent)), #ffd700);
  box-shadow: 0 0 20px hsl(var(--accent) / 0.5);
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}


.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 15px hsl(var(--primary) / 0.4); }
  to { box-shadow: 0 0 30px hsl(var(--primary) / 0.8); }
}

.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.testimonial-carousel .swiper-button-next,
.testimonial-carousel .swiper-button-prev {
  color: hsl(var(--primary));
}

.testimonial-carousel .swiper-pagination-bullet-active {
  background-color: hsl(var(--primary));
}