<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17553897185"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-17553897185');
		</script>

		<!-- Event snippet for Visualização de página conversion page -->
		<script>
		function gtag_report_conversion(url) {
		  var callback = function () {
		    if (typeof(url) != 'undefined') {
		      window.location = url;
		    }
		  };
		  gtag('event', 'conversion', {
		      'send_to': 'AW-17553897185/Q4rDCNSxy5kbEOHtrLJB',
		      'value': 1.0,
		      'currency': 'BRL',
		      'event_callback': callback
		  });
		  return false;
		}
		</script>
		
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>Hostinger Horizons</title>
		
		<!-- Meta Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1107171550317597');
		fbq('track', 'PageView');
		</script>
		<!-- End Meta Pixel Code -->
	</head>
	<body>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1107171550317597&ev=PageView&noscript=1"
		/></noscript>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx?v=20250913"></script>
	</body>
</html>